// imports begin
@import "fonts"
// imports end

//vars begin
$white: #ffffff
$darkgrey: #323232
$black: #032323
$darkblue: #4061b5
$blue: #3a66d7
$lightgreen: #76fb9d
//vars end

//styles begin
body
	background-color: #f5f7fb
.container
	max-width: 950px
	padding: 0 15px
	margin: 0 auto
h2//titles
	font-family: PTSans
	font-weight: 700
	font-size: 50px
	word-spacing: 2px
	line-height: 1
	@media (max-width: 500px)
		font-size: 40px
a
	text-decoration: none
	color: inherit
//header begin
.logo
	@media (max-width: 500px)
		width: 50%
	img
		width: 100%
		height: auto
header
	position: relative
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 200%
		z-index: -1
		background-image: url(../img/bg1.jpg)
		background-repeat: no-repeat
		background-size: 100% 150%
		background-position: center bottom
		pointer-events: none
		@media (max-width: 500px)
			height: 250%
	.container
		z-index: 20
	.header-wrapper
		background-image: url(../img/bg1-blue.png)
		background-repeat: no-repeat
		background-size: 65% 100%
		z-index: 25
		background-position: right top
		@media (max-width: 800px)
			background-size: 65% 50%
		@media (max-width: 700px)
			background-size: 50% 30%
		@media (max-width: 550px)
			background-size: 0 0
	.header__row
		display: flex
		justify-content: space-between
		align-items: top
		padding-top: 65px
		margin-bottom: 60px
		@media (max-width: 500px)
			padding-top: 30px
		.header__nav
			position: relative
			z-index: 80
			@media (max-width: 900px)
				display: flex
				justify-content: center
				align-items: center
				position: fixed
				right: calc(-40vh - 15px)
				height: 100vh
				top: 0
				width: 0
				background: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
				border-radius: 1000px 0 0 1000px
				box-shadow: inset 0 0 21px $darkgrey
				transition: all 0.3s ease
		.header__nav.active
			@media (max-width: 900px)
				width: 40%
				transition: all 0.3s ease
				border-radius: 50% 0 0 50%
				right: -15px
				top: 0
			@media (max-width: 700px)
				width: 50%
			@media (max-width: 550px)
				width: 50%
			@media (max-width: 450px)
				width: 60%
			@media (max-width: 400px)
				width: 70%
		.nav-list
			display: flex
			align-items: top
			@media (max-width: 900px)
				height: 80%
				flex-direction: column
				align-items: center
				justify-content: space-around
			&__item
				color: $white
				font-family: PTSans
				font-size: 20px
				font-weight: 400
				letter-spacing: 0.8px
				margin-left: 35px
				&:first-child
					margin-left: 0
				@media (max-width: 900px)
					margin-left: 0
					font-size: 24px
				a
					padding-bottom: 5px
					position: relative
					@media (max-width: 900px)	
						padding-bottom: 0
						display: inline-block
					&:before
						content: ""
						width: 0
						height: 2px
						background-color: #ffffff
						position: absolute
						bottom: 0
						left: 50%
						transform: translate(-50%,0)
						transition: width 0.3s ease
					&:hover
						&:before
							width: 100%
		.burger
			cursor: pointer
			position: fixed
			right: 0
			display: none
			width: 40px
			height: 30px
			margin-right: 20px
			transition: transform 0.3s ease
			z-index: 100
			top: 5%
			@media(max-width: 900px)
				display: block
			@media (max-width: 400px)
				
				right: -10px
			span
				width: 100%
				height: 4px
				background-color: #fff
				position: absolute
				top: 50%
				transform: translate(0,-50%)
				border-radius: 5px
			&::after,&::before
				content: ""
				position: absolute
				height: 4px
				width: 100%
				border-radius: 5px
				background-color: #fff
			&::before
				top: 0
				transform: translate(0,-50%)
			&::after
				bottom: 0
			@media (max-width: 550px)
				span,&::after,&::before
					background-color: $blue
		.burger.active
			transition: transform 0.3s ease
			transform: rotate(180deg)
			span
				transform: scale(0)
			&:before
				transform: rotate(-45deg)
				top: 50%
			&:after
				transform: rotate(45deg)
				top: 50%
			@media (max-width: 550px)
				span,&::after,&::before
					background-color: #fff
	.header__content
		display: flex
		justify-content: space-between
		@media (max-width: 800px)
			flex-direction: column
			align-items: center
		.header-text
			margin-top: 90px
			width: 45%
			@media (max-width: 980px)
				width: 55%
			@media (max-width: 800px)
				width: 80%
				margin-bottom: 50px
			@media (max-width: 650px)
				margin-top: 0
			@media (max-width: 500px)
				width: 100%
			&__subtitle
				font-family: UnisansBook
				font-size: 20px
				font-weight: 400
				word-spacing: 0.8px
				.blue
					color: $blue
			&__title
				background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
				background-clip: text
				color: transparent
				font-family: PTSans
				font-size: 30px
				font-weight: 700
				word-spacing: 1.2px
				margin-bottom: 30px
			p
				width: 95%
				font-family: UnisansBook
				color: $darkgrey
				font-size: 16px
				font-weight: 400
				line-height: 22px
				word-spacing: 0.6px
			&__button
				border: none
				width: 45%
				background-color: transparent
				border-radius: 30px
				border: 1.5px solid $blue
				margin-top: 30px
				line-height: 40px
				color: #3a66d7
				font-family: Geometria
				font-size: 13px
				font-weight: 700
				text-transform: uppercase
				word-spacing: 0.5px
				cursor: pointer
				transition: background-color 0.3s ease
				@media (max-width: 500px)
					width: 60%
					display: block
					margin: 30px auto
				&:hover
					background-color: rgba(0 ,0 ,255 , 0.15)
		.header__form
			width: 35%
			box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.2)
			background-color: #ffffff
			padding: 50px 40px
			border-radius: 20px
			text-align: center
			color: $darkgrey
			@media (max-width: 900px)
				width: 40%
			@media (max-width: 800px)
				width: 80%
			@media (max-width: 500px)
				width: 100%
			&-title
				font-family: PTSans
				font-size: 20px
				font-weight: 400
				line-height: 23px
				word-spacing: 0.9px
				margin-bottom: 15px
			&-subtitle
				font-family: UnisansBook, sans-serif
				font-size: 14px
				font-weight: 400
				line-height: 18px
				word-spacing: 0.6px
			form
				margin-top: 15px
				input
					width: 75%
					margin: 0 auto
					text-align: center
					color: $darkgrey
					font-family: Unisans
					font-weight: 300
					border: none
					border-bottom: 1px solid #3a66d7
					margin-top: 15px
					@media (max-width: 400px)
						width: 100%
				button
					width: 75%
					border: none
					border-radius: 20px
					margin: 0 auto
					margin-top: 30px
					background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
					color: #ffffff
					font-family: Geometria
					font-size: 9px
					font-weight: 700
					line-height: 35px
					text-transform: uppercase
					letter-spacing: 0.5px
					cursor: pointer
					@media (max-width: 400px)
						width: 100%
					&:hover
						background-image: linear-gradient(-225deg, #559fff 0%, #125fff 100%)
//header end
//main begin
	//sociacl-networks begin
.social-networks
	position: relative
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		pointer-events: none
		background-image: url(../img/bg1-opacity.png)
		background-size: 100% 100%
		top: 0
		left: 0
		z-index: -1
		@media (max-width: 900px)
			background-size: cover
.social-networks
	margin-top: 50px
	padding-top: 80px
	padding-bottom: 120px
	text-align: center
	&__title
		color: $darkblue
		margin-bottom: 10px
	&__subtitle
		color: $darkgrey
		font-family: UnisansBook
		font-size: 20px
		font-weight: 400
		word-spacing: 0.8px
		padding-bottom: 20px
		position: relative
		margin-bottom: 40px
		&:before
			content: ""
			position: absolute
			width: 25%
			left: 50%
			transform: translate(-50%,0)
			bottom: 0
			height: 2px
			background-color: #4061b5
	&__icons
		display: flex
		justify-content: space-between
		@media (max-width: 800px)
			flex-wrap: wrap
			justify-content: center
		.icons-item
			@media (max-width: 800px)
				width: 50%
				margin-bottom: 40px
			@media (max-width: 500px)
				width: 100%
		.icons-item__title
			color: $darkgrey
			font-family: PTSans
			font-size: 38px
			font-weight: 700
			letter-spacing: 1.38px
	//social-networsk end
	//slider begin
.slider
	position: relative
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 125%
		left: 0
		top: -12%
		bottom: -12%
		z-index: -1
		background-image: url(../img/bg2.png)
		background-size: 100% 100%
		@media (max-width: 900px)
			background-size: cover
		@media (max-width: 500px)
			height: 115%
			top: -7%
.slider
	padding: 50px 0
	@media (max-width: 700px)
		padding: 0
	&__arrow-prev
		background-image: url(../img/arrow-left.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		width: 60px
		height: 60px
		position: absolute
		top: 50%
		left: -80px
		border: none
		background-color: transparent
		transform: translate(0,-50%)
		cursor: pointer
		@media(max-width: 1110px)
			display: none !important
	&__arrow-next
		background-image: url(../img/arrow-right.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		width: 60px
		height: 60px
		position: absolute
		top: 50%
		right: -80px
		border: none
		background-color: transparent
		transform: translate(0,-50%)
		cursor: pointer
		@media(max-width: 1110px)
			display: none !important
	.slick-dots
		margin-bottom: -40px
		@media (max-width: 500px)
			margin-bottom: -10px
		li
			width: 19px
			height: 19px
			background-color: #fff
			border-radius: 50%
			transform: translate(0,-50%)
			button
				&:before
					content: ""
		li.slick-active
			width: 31px
			height: 31px
	&__title
		text-align: center
		color: #fff
	&__wrapper
	.slider-item
		margin-top: 50px
		background-repeat: no-repeat
		background-size: cover
		background-position: 10% 10%
		background-image: url(../img/slider-bg.png)
		padding: 50px 50px 30px 90px
		display: flex
		justify-content: space-between
		height: auto
		@media (max-width: 900px)
			padding: 30px
		@media (max-width: 700px)
			flex-direction: column
		@media (max-width: 500px)
			padding-bottom: 50px
		&__img
			display: flex
			align-items: center
			justify-content: center
			@media (max-width: 700px)
				margin-top: 30px
		&__title
			background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
			background-clip: text
			color: transparent
			font-family: PTSans
			font-size: 25px
			font-weight: 700
			line-height: 31px
			text-transform: uppercase
			width: 70%
		&__location
			font-family: PTSans
			background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
			background-clip: text
			color: transparent
			font-weight: 400
			font-size: 25px
			text-transform: uppercase
			letter-spacing: 1px
		&__list
			display: flex
			justify-content: space-between
			text-align: left
			flex-wrap: wrap
			@media (max-width: 470px)
				text-align: center
			&-item
				width: 50%
				margin-top: 40px
				@media (max-width: 470px)
					width: 100%
				div
					display: flex
					justify-content: left
					align-items: center
					@media (max-width: 470px)
						justify-content: center
					.slider-icon
						background-color: transparent
						width: 70px
						height: 70px
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.22)
						border-radius: 20px
						img
							margin: 0 auto
					.icon-text
						color: $darkgrey
						font-family: PTSans
						font-size: 20px
						font-weight: 700
						line-height: 31px
						text-transform: uppercase
						margin-left: 15px
					.cost
						&:after
							content: '\f158'
							font-family: fontAwesome
							font-size: 18px
							margin-left: 5px
				p
					color: $darkgrey
					font-family: UnisansBook
					font-size: 17px
					font-weight: 400
					line-height: 18px
					word-spacing: 0.8px
					width: 55%
					margin-top: 15px
					@media(max-width: 550px)
						width: 90%
	//slidere begin
	//advantages begin
.advantages
	position: relative
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		pointer-events: none
		top: 0
		left: 0
		z-index: -2
		background-image: url(../img/bg-3.jpg)
		background-size: 100% 100%
		@media (max-width: 700px)
			height: 105%
			top: -2.5%
.advantages
	padding: 80px 0
	padding-bottom: 120px
	@media (max-width: 700px)
		padding: 100px 0
	&__title
		text-align: center
		color: $blue
	&__items
		display: inline-block
		width: 100%
	.advantages-item
		display: flex
		margin-top: 50px
		max-width: 550px
		position: relative
		float: left
		@media (max-width: 400px)
			flex-direction: column
		&__img
			background-color: #fff
			box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.2)
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			height: 100%
			width: 192px
			z-index: 30
			@media(max-width: 460px)
				width: 150px
			@media (max-width: 400px)
				position: relative
				width: 100%
				background-color: transparent
				box-shadow: none
				margin-bottom: 20px
		&__content
			box-shadow: inset 5px 2px 40px rgba(0, 0, 0, 0.3)
			background-color: #323232
			background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
			opacity: 0.8
			color: #fff
			padding: 25px 25px 25px 110px
			border-radius: 20px
			margin-left: 100px
			@media (max-width: 460px)
				margin-left: 75px
				padding: 20px 20px 20px 85px
			@media (max-width: 400px)
				margin-left: 0
				padding: 20px
				width: 100%
		&__title
			font-family: PTSans
			font-size: 30px
			font-weight: 700
			letter-spacing: 1.2px
			margin-bottom: 15px
			@media (max-width: 460px)
				font-size: 24px
				line-height: 1
		&__text
			font-family: UnisansBook
			font-size: 20px
			font-weight: 400
			color: #ffffff
			font-size: 18px
			letter-spacing: 0.7px
			line-height: 21px
	.advantages-item:nth-child(even)
		flex-direction: row-reverse
		float: right
		@media (max-width: 400px)
			flex-direction: column
		.advantages-item__content
			padding: 25px 110px 25px 25px
			margin-left: 0
			margin-right: 100px
			@media (max-width: 460px)
				padding: 20px 85px 20px 20px
				margin-right: 75px
			@media (max-width: 400px)
				padding: 20px
				width: 100%
				margin-right: 0
//advantages end
//plans begin
.plans
	position: relative
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 110%
		left: 0
		top: -10%
		background-image: url(../img/bg-plans.png)
		background-size: 100% 100%
		z-index: -1
		@media (max-width: 900px)
			background-size: cover
		@media (max-width: 800px)
			height: 105%
			top: -5%
.plans
	padding-top: 30px
	text-align: center
	@media (max-width: 800px)
		padding-top: 0
	&__title
		color: $blue
		@media (min-width: 800px)
			margin-bottom: 100px
		@media (max-width: 800px)
			margin-bottom: 50px
	&__items
		display: flex
		justify-content: space-between
		padding-right: 20px
		@media(max-width: 800px)
			flex-direction: column
			align-items: center
			padding-right: 5px
	.plans-item
		width: 30%
		height: 100%
		text-align: center
		background-image: url(../img/planBg.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		border-radius: 20px
		box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.25)
		margin-top: 20px
		@media (max-width: 800px)
			width: 80%
			margin-bottom: 30px
		@media (max-width: 450px)
			width: 100%
		&__img
			position: relative
			&:after
				content: ""
				position: absolute
				right: 0
				top: 0
				box-sizing: content-box
				transform: translate(50%,-60%)
				width: 55px
				height: 55px
				border-radius: 50%
				box-shadow: inset 5px 2px 40px rgba(0, 0, 0, 0.3)
				background-color: #5581f1
				background-repeat: no-repeat
				background-position: center center
				@media (max-width: 800px)
					width: 20%
					height: 33%
					transform: translate(20%,-20%)
			img
				width: 100%
				height: auto
		&__title
			position: absolute
			background-color: #4061b5
			opacity: 0.9
			padding: 21px 31px
			border-radius: 20px 0 0 0
			color: #fff
			font-family: Unisans
			font-size: 20px
			font-weight: 400
			letter-spacing: 0.4px
		&__content
			padding: 0 25px
		&__subtitle
			color: $darkgrey
			font-family: Unisans
			font-size: 18px
			font-weight: 600
			letter-spacing: 0.35px
			margin: 20px 0
		&__list
			text-align: left
			color: $darkgrey
			font-family: UnisansBook
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
			padding-left: 40px
			line-height: 20px
		&__list-item
			margin-bottom: 20px
			position: relative
			width: 90%
			&::before
				content: ""
				position: absolute
				width: 22px
				height: 22px
				background-image: url(../img/checkMark.png)
				background-repeat: no-repeat
				background-size: 100% 100%
				top: 50%
				left: -35px
				transform: translate(0,-50%)
		&__button
			border: none
			background-color: transparent
			width: 100%
			border: 1px solid #5581f1
			border-radius: 30px
			margin: 5px 0 30px 0
			color: #3a66d7
			font-family: Geometria
			font-size: 12px
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			letter-spacing: 0.56px
			cursor: pointer
			position: relative
			&:after
				content: ""
				position: absolute
				width: 0
				height: 1px
				background-color: #3a66d7
				bottom: 5px
				left: 50%
				transform: translate(-50%,0)
				transition: width 0.3s ease
			&:hover
				&:after
					width: 55%
					transition: width 0.3s ease
	.plans-item.current
		width: 33%
		margin-top: 0
		@media (max-width: 800px)
			width: 80%
		@media (max-width: 450px)
			width: 100%
		.plans-item__subtitle
			font-size: 20px
			margin-bottom: 0
		.plans-item__subtitle2
			font-family: UnisansBook
			font-weight: 400
			margin-top: -5px
			margin-bottom: 20px
			letter-spacing: 0.3px
		.plans-item__list-item
			font-size: 16px
			margin-bottom: 25px
		.plans-item__img
			&:after
				width: 65px
				height: 65px
				@media (max-width: 800px)
					width: 20%
					height: 33%
					border: none
					transform: translate(20%,-20%)
	.plans-item.top-instagram
		.plans-item__img
			&:after
				background-image: url(../img/planInstagramIcon.png)
	.plans-item.super-instagram
		.plans-item__img
			&:after
				background-image: url(../img/planSuperInstagramIcon.png)
	.plans-item.group
		.plans-item__img
			&:after
				background-image: url(../img/planGroupIcon.png)
	.plans__subtitle-bottom
		color: $darkgrey
		font-family: UnisansBook
		font-size: 25px
		text-align: center
		font-weight: 400
		letter-spacing: 1px
		margin-top: 40px
		margin-bottom: 25px
	.plans__bottom-button
		color: #ffffff
		font-family: Geometria
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.65px
		background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
		max-width: 290px
		width: 100%
		padding: 15px 0
		border: none
		border-radius: 30px
		cursor: pointer
		margin-bottom: 65px
		&:hover
			background-image: linear-gradient(-225deg, #559fff 0%, #125fff 100%)
//plans end
//errors begin
.errors
	position: relative
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		pointer-events: none
		top: 0
		left: 0
		background-image: url(../img/bg4.jpg)
		z-index: -2
		background-size: cover
.errors
	padding: 70px 0 110px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 700px)
			flex-direction: column
	&__text
		width: 55%
		@media (max-width: 700px)
			width: 80%
			margin-bottom: 30px
		@media (max-width: 550px)
			width: 100%
		p
			color: #ffffff
			font-family: UnisansBook
			font-size: 25px
			font-weight: 400
			line-height: 30px
			word-spacing: 1px
			width: 70%
			@media (max-width: 700px)
				width: 100%
		.errors__title
			color: #ffffff
			font-family: PTSans
			font-size: 50px
			font-weight: 700
			word-spacing: 2px
			margin-bottom: 25px
			@media (max-width: 500px)
				font-size: 40px
				line-height: 1.2
	.errors-form
		box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.2)
		background-color: #ffffff
		opacity: 0.9
		border-radius: 20px
		padding: 20px
		text-align: center
		width: 40%
		@media (max-width: 700px)
			width: 80%
		@media (max-width: 550px)
			width: 100%
		&__title
			color: $darkgrey
			font-family: PTSans
			font-size: 20px
			font-weight: 700
			line-height: 23px
			letter-spacing: 0.89px
			width: 70%
			margin: 0 auto
			margin-bottom: 20px
		input
			width: 70%
			border: none
			border-bottom: 1px solid $blue
			padding-bottom: 8px
			margin-bottom: 15px
			text-align: center
		.errors-form__button
			color: #ffffff
			font-family: Geometria
			border: none
			border-radius: 30px
			font-size: 9px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.53px
			padding: 15px
			width: 55%
			cursor: pointer
			background-image: linear-gradient(-225deg, #5581f1 0%, #1153fc 100%)
			&:hover
				background-image: linear-gradient(-225deg, #559fff 0%, #125fff 100%)
//errors end
//stage begin
.stage
	position: relative
	&:before
		position: absolute
		content: ""
		width: 100%
		height: 30%
		background-image: url(../img/bg4-white.png)
		top: -6%
		left: 0
		background-size: cover
		z-index: -1
		@media (max-width: 800px)
			top: -3%
.stage
	&__title
		text-align: center
		color: $blue
		margin-top: 30px
		margin-bottom: 65px
	.stage-list
		&__item
			display: flex
			justify-content: space-between
			margin-bottom: 50px
			@media (max-width: 768px)
				flex-direction: column
				align-items: center
			@media (max-width: 500px)
				margin-bottom: 25px
		&__img
			width: 55%
			text-align: center
			@media (max-width: 768px)
				width: 75%
			@media (max-width: 600px)
				width: 85%
			@media (max-width: 500px)
				width: 100%
		&__img-wrapper
			background-image: url(../img/stage-bg.png)
			width: 100%
			background-repeat: no-repeat
			background-size: 100% 100%
			background-position: center center
			padding: 90px 0 110px 40px
			@media (max-width: 500px)
				padding: 70px 0 90px 20px
			@media (max-width: 400px)
				padding: 60px 0 70px 20px
			p
				color: $darkgrey
				font-family: UnisansBook
				font-size: 20px
				font-weight: 400
				line-height: 25px
				letter-spacing: 0.65px
				width: 60%
				margin: 0 auto
				margin-top: 40px
				position: relative
				@media (max-width: 550px)
					font-size: 16px
					line-height: 20px
				@media (max-width: 400px)
					margin-top: 20px
				&:before
					content: ""
					position: absolute
					top: -40px
					left: 50%
					transform: translate(-50%,0)
					width: 90px
					height: 2px
					background-color: #4061b5
					@media (max-width: 400px)
						top: -20px
	.stage-content
		width: 40%
		@media (max-width: 768px)
			width: 60%
			margin: 0 auto
			text-align: center
			margin-top: 30px
		@media (max-width: 500px)
			width: 80%
		&__title
			color: $darkgrey
			font-family: UnisansBook
			font-size: 40px
			font-weight: 400
			line-height: 35px
			margin-bottom: 35px
			@media (max-width: 500px)
				font-size: 34px
			.strong
				font-family: Unisans
				font-weight: 600
				letter-spacing: 1.6px
		&__list
			padding-left: 50px
			@media (max-width: 768px)
				padding-left: 0
		&__list-item
			margin-bottom: 20px
			p
				color: $darkblue
				font-family: Unisans
				font-size: 14px
				font-weight: 400
				line-height: 18px
				word-spacing: 0.56px
				width: 70%
				@media (max-width: 768px)
					margin: 0 auto
				@media (max-width: 500px)
					width: 80%
		&__subtitle
			color: $darkgrey
			font-family: PTSans
			font-size: 24px
			font-weight: 700
			letter-spacing: 1.2px
			margin-bottom: 10px
			position: relative
			@media (max-width: 768px)
				text-align: center
				display: inline-block
				@media (max-width: 500px)
					text-align: left
					display: inline-block
			&:before
				content: ""
				position: absolute
				top: 0
				left: -50px
				width: 36px
				height: 36px
				background-repeat: no-repeat
				background-size: 100% 100%
				@media (max-width: 768px)
					left: -50px
		&__filter-list
			list-style-type: none
			padding-left: 30px
			color: $darkblue
			font-family: Unisans
			font-size: 14px
			font-weight: 400
			word-spacing: 0.56px
			margin-bottom: 20px
			@media (max-width: 768px)
				padding-left: 50px
				text-align: left
			li
				position: relative
				&:before
					content: ''
					position: absolute
					left: -30px
					top: 0
					width: 18px
					height: 18px
					background-image: url(../img/checkMark.png)
					background-repeat: no-repeat
					background-size: 100% 100%
					@media (max-width: 768px)
						left: -30px
		&__button
			width: 70%
			background-color: transparent
			border-radius: 30px
			border: 1.5px solid $blue
			padding: 15px 0
			color: #3a66d7
			font-family: Geometria
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
			word-spacing: 0.5px
			cursor: pointer
			transition: background-color 0.3s ease
			@media (max-width: 500px)
				width: 90%
			@media (max-width: 400px)
				width: 110%
			&:hover
				background-color: rgba(0 ,0 ,255 , 0.15)
		&__subtitle--profile
			&:before
				background-image: url(../img/stageManIcon.png)
		&__subtitle--geo
			&:before
				background-image: url(../img/stageGeoIcon.png)
		&__subtitle--hashtag
			&:before
				background-image: url(../img/stageHashIcon.png)
		&__subtitle--basFilter
			@media (max-width: 400px)	
				width: 150px
			&:before
				background-image: url(../img/stageRangeIcon.png)
		&__subtitle--advancedFilter
			@media (max-width: 400px)
				width: 150px
			&:before
				background-image: url(../img/stageRange2Icon.png)
		&__subtitle--likes
			&:before
				background-image: url(../img/stageLikeIcon.png)
		&__subtitle--stories
			&:before
				background-image: url(../img/stageStoriesIcon.png)
		&__subtitle--subscribe
			&:before
				background-image: url(../img/stageSubscribeIcon.png)
		&__subtitle--lids
			&:before
				background-image: url(../img/stageLidsIcon.png)
		&__subtitle--accuracy
			&:before
				background-image: url(../img/stageAccuracyIcon.png)
//stages end
//contacts begin
.contacts
	position: relative
	&:before
		position: absolute
		width: 100%
		height: 110%
		content: ""
		top: -5%
		pointer-events: none
		left: 0
		background-image: url(../img/bg5.png)
		background-size: 100% 100%
		z-index: -1
		@media (max-width: 900px)
			background-size: cover
			top: 0
			height: 112%

.contacts
	padding: 80px 0
	@media (max-width:700px)
		padding-bottom: 0
	&__title
		text-align: center
		color: #fff
	&__subtitle
		color: #ffffff
		text-align: center
		font-family: Unisans
		font-size: 25px
		font-weight: 400
		word-spacing: 1px
		position: relative
		padding-bottom: 25px
		margin-bottom: 35px
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%,0)
			width: 180px
			height: 2px
			background-color: #fff
	&__wrapper
		display: flex
		justify-content: space-between
		@media (max-width: 900px)
			flex-direction: column
			align-items: center
	&__text
		width: 45%
		@media (max-width: 900px)
			width: 80%
		@media (max-width: 500px)
			width: 100%
		text-align: left
		p
			color: #ffffff
			font-family: Unisans
			font-size: 20px
			font-weight: 400
			line-height: 28px
			word-spacing: 0.8px
	&__button
		max-width: 230px
		width: 100%
		padding: 15px 0
		background-color: #fff
		border: none
		border-radius: 30px
		margin-top: 40px
		cursor: pointer
		transition: background-color 0.3s ease
		color: #3a66d7
		font-family: Geometria
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.55px
		&:hover
			background-color: lightgrey
	&__links
		width: 45%
		padding: 30px 45px
		border: 2px solid #fff
		color: #fff
		@media (max-width: 900px)
			width: 80%
			margin-top: 30px
		@media (max-width: 500px)
			width: 100%
			padding: 20px 25px
		.contacts-list
			list-style-type: none
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
			&__item:last-child
				@media (max-width: 900px)
					margin-bottom: 0
			&__item
				padding-left: 50px
				position: relative
				@media (max-width: 900px)
					margin-bottom: 30px
				a
					color: #ffffff
					font-family: PTSans
					font-size: 20px
					font-weight: 700
					line-height: 16px
					letter-spacing: 1px
					@media (max-width: 500px)
						font-size: 16px
				&:before
					content: ""
					position: absolute
					left: 0
					top: 0
					width: 40px
					height: 40px
					background-repeat: no-repeat
					background-size: contain
					transform: translate(0,-15%)
			&__item--tel
				&:before
					background-image: url(../img/contactPhoneIcon.png)
			&__item--geo
				&:before
					background-image: url(../img/contactGeoIcon.png)
			&__item--mail
				&:before
					background-image: url(../img/contactMailIcon.png)
			&__item--telegram
				&:before
					background-image: url(../img/contactTelegramIcon.png)
			&__item--facebook
				&:before
					background-image: url(../img/contactFacebookIcon.png)
			&__item--instagram
				&:before
					background-image: url(../img/contactInstIcon.png)
	.contacts__pay
		margin-top: 50px
		&-title
			text-align: center
			color: #fff
		.pay-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-top: 20px
			&__item
				width: 30%
				margin-bottom: 35px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 20px
				height: 100px
				box-shadow: 3px 5px 13px 2px rgba(0, 0, 0, 0.15)
				background-color: #ffffff
				@media (max-width: 500px)
					width: 45%
					height: 75px
				img
					max-height: 70%
					width: 60%
					height: auto
//contacts end
//footer begin
.footer
	position: relative
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 115%
		background-image: url(../img/footer-bg.png)
		background-size: cover
		top: -15%
		z-index: -1
		pointer-events: none
		@media (max-width: 900px)
			top: -20%
			height: 120%
			background-position: right center
	padding: 70px 0 40px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 700px)
			flex-wrap: wrap
	&__button
		display: block
		color: $darkblue
		font-family: Unisans
		font-size: 15px
		font-weight: 400
		text-align: center
		line-height: 70px
		width: 70px
		border: none
		border-radius: 50%
		background-color: #fff
		box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3)
		letter-spacing: 0.6px
		cursor: pointer
	.footer-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 30%
		color: #fff
		@media (max-width: 700px)
			width: 100%
			order: -1
			margin-bottom: 20px
		@media (max-width: 500px)
			justify-content: space-evenly
		&__item
			width: 40%
			font-family: Unisans
			font-size: 15px
			font-weight: 400
			line-height: 25px
			letter-spacing: 0.6px
			@media (max-width: 700px)
				width: auto
			@media (max-width: 500px)
				width: 30%